<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NossoSol</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="Container">
        <header class="head"><a href="#"><img src="img/logons.png" alt="Nosso Sol"></a></header>
        <div class="logincontainer">
            <div class="log">
                <p class="sign">Entrar</p>
                <input class="inp-nome" type="text" placeholder="Nome" required>
                <input class="inp-cpf" type="text" placeholder="CPF" required>
                <input class="inp-rg" type="text" placeholder="RG" required>
                <input class="inp-email" type="text" placeholder="Email" required>
                <input class="inp-senha" type="password" placeholder="Senha" required>
                <input class="inp-csenha" type="password" placeholder="Confirme sua senha" required>
                <button><a href="../Nosso Sol - Futuro/index.html">Entrar</a></button>
                <div class="ajuda"><a href="#">Precisa de ajuda?</a></div>
                <div class="new">
                    <p>Já possui Login?</p>
                    <a href="../Nosso Sol - Login/index.html">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
